;; kotoba.app.edn — actor:yamabiko 山彦 KOTOBA Mesh application manifest.
;; Generated by `bb actor:mesh yamabiko` (ADR-2606230001).
;;
;; 9/9 cells are mesh-ready — zero compile blockers.
;; All cells pass compile_str_with_prelude (verified in actor_mesh_compile_test.rs).
;;
;; Deploy: kotoba app deploy kotoba.app.edn
{:kotoba.app/name    "yamabiko"
 :kotoba.app/version "0.1.0"
 :kotoba.app/components
 [{:name     "yamabiko-bogie-assembly"
   :src      "cells/bogie_assembly/state_machine.cljc"
   :scale    1
   :triggers [{:type :http :route "/yamabiko/bogie-assembly"}]
   :requires #{:cap/kqe}}
  {:name     "yamabiko-carbody-fabrication"
   :src      "cells/carbody_fabrication/state_machine.cljc"
   :scale    1
   :triggers [{:type :http :route "/yamabiko/carbody-fabrication"}]
   :requires #{:cap/kqe}}
  {:name     "yamabiko-dynamic-test"
   :src      "cells/dynamic_test/state_machine.cljc"
   :scale    1
   :triggers [{:type :http :route "/yamabiko/dynamic-test"}]
   :requires #{:cap/kqe}}
  {:name     "yamabiko-emissions-acoustic-audit"
   :src      "cells/emissions_acoustic_audit/state_machine.cljc"
   :scale    1
   :triggers [{:type :http :route "/yamabiko/emissions-acoustic-audit"}]
   :requires #{:cap/kqe}}
  {:name     "yamabiko-final-assembly"
   :src      "cells/final_assembly/state_machine.cljc"
   :scale    1
   :triggers [{:type :http :route "/yamabiko/final-assembly"}]
   :requires #{:cap/kqe}}
  {:name     "yamabiko-homologation-binder"
   :src      "cells/homologation_binder/state_machine.cljc"
   :scale    1
   :triggers [{:type :http :route "/yamabiko/homologation-binder"}]
   :requires #{:cap/kqe}}
  {:name     "yamabiko-interior-hvac"
   :src      "cells/interior_hvac/state_machine.cljc"
   :scale    1
   :triggers [{:type :http :route "/yamabiko/interior-hvac"}]
   :requires #{:cap/kqe}}
  {:name     "yamabiko-silen-rail-review"
   :src      "cells/silen_rail_review/state_machine.cljc"
   :scale    1
   :triggers [{:type :http :route "/yamabiko/silen-rail-review"}]
   :requires #{:cap/kqe}}
  {:name     "yamabiko-traction-electrical"
   :src      "cells/traction_electrical/state_machine.cljc"
   :scale    1
   :triggers [{:type :http :route "/yamabiko/traction-electrical"}]
   :requires #{:cap/kqe}}]
 :kotoba.app/placement {:spread :zone :require {:tier "edge"}}}
