{"lexicon" 1
 "id" "com.etzhayyim.yamabiko.dynamicTestRecord"
 "description" "Dynamic test record (L5b). \u2265100 km test track. G12 KPI enforcement: max speed \u2264320 km/h Wave 1, trainset length \u2264450 m, autonomous \u2264 GoA 3. Per ADR-2605252600 L5b."
 "defs" {"main" {"type" "record"
 "record" {"type" "object"
 "properties" {"trainsetId" {"type" "string"}
 "staticTestResult" {"type" "unknown"}
 "g12KpiCheck" {"type" "object"
 "properties" {"designSpeedKmh" {"type" "integer"
 "maximum" 320}
 "maxSpeedLimitKmh" {"type" "integer"
 "const" 320}
 "trainsetLengthM" {"type" "integer"
 "maximum" 450}
 "atoLevel" {"type" "string"}
 "atoMaxLevel" {"type" "integer"
 "maximum" 3}
 "accept" {"type" "boolean"}}}
 "dynamicRunResult" {"type" "unknown"}
 "overallAccept" {"type" "boolean"}
 "recordedAt" {"type" "string"
 "format" "datetime"}}
 "required" ["trainsetId"
 "g12KpiCheck"
 "overallAccept"]}}}}
