{:lexicon 1
 :id "com.etzhayyim.yamabiko.carbodyAttestation"
 :defs
 {:main
  {:type "record"
   :key  "tid"
   :record
   {:type       "object"
    :required   ["tid" "serialNumber" "fswWelds" "structuralTests" "material"]
    :properties {:tid              {:type "string" :description "Transaction ID"}
                 :serialNumber     {:type "string" :description "Carbody serial number"}
                 :fswWelds         {:type "string" :description "FSW (friction stir weld) count and quality report"}
                 :structuralTests  {:type "string" :description "Structural integrity test results per ISO 3095"}
                 :material         {:type "string" :description "Aluminum/composite material grades and sourcing"}}}}}}
