{:lexicon 1
 :id "com.etzhayyim.yamabiko.interiorAttestation"
 :defs
 {:main
  {:type "record"
   :key  "tid"
   :record
   {:type       "object"
    :required   ["tid" "carNumber" "seatingCount" "hvacSpec" "pisVersions"]
    :properties {:tid             {:type "string" :description "Transaction ID"}
                 :carNumber       {:type "string" :description "Car number within trainset (1-16)"}
                 :seatingCount    {:type "string" :description "Seating capacity and layout configuration"}
                 :hvacSpec        {:type "string" :description "HVAC system spec and functional test results"}
                 :pisVersions     {:type "string" :description "Passenger information system hardware and software versions"}}}}}}
